# PowerBIPortWrapper

./: .gitignore  CHANGELOG.md  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  PBIPortWrapper.csproj  PBIPortWrapper.sln  PowerBIPortWrapper.csproj  Program.cs  README.md  pbiportwrapper.pbitool.json
Models/: PortMappingRule.cs  PowerBIInstance.cs  ProxyConfiguration.cs
Presenters/: ConfigPresenter.cs  GridPresenter.cs  GridSyncHelper.cs  ProxyPresenter.cs  ViewContextMenuHandler.cs  ViewEventCoordinator.cs
Services/: ConfigurationManager.cs  LoggerService.cs  PowerBIDetector.cs  ProxyManager.cs  TcpProxyService.cs  ValidationService.cs  XmlaProxyService.cs
