<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Version Information -->
		<Version>0.3.0</Version>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>

		<!-- Product Information -->
		<Product>PBI Port Wrapper</Product>
		<Description>TCP port forwarding proxy for Power BI Desktop, providing stable port access for external tools</Description>
		<Authors>Pascal Schär</Authors>
		<Copyright>Copyright © 2025 Pascal Schär. Licensed under MIT License.</Copyright>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.106.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\app_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="EnforceCodeSizeLimits" AfterTargets="Build">
		<Exec Command="powershell -Command &quot;$failed = $false; if (Test-Path 'MainForm.cs') { $c = (Get-Content 'MainForm.cs').Count; if ($c -gt 400) { Write-Host 'EXEC : error : MainForm.cs is too large (' $c ' lines). Limit is 400.'; $failed = $true } elseif ($c -gt 300) { Write-Host 'EXEC : warning : MainForm.cs is getting large (' $c ' lines). Consider refactoring (Limit 300).' } }; if (Test-Path 'Presenters') { Get-ChildItem 'Presenters\*.cs' | ForEach-Object { $c = (Get-Content $_.FullName).Count; if ($c -gt 250) { Write-Host 'EXEC : error : ' $_.Name ' is too large (' $c ' lines). Limit is 250.'; $failed = $true } } }; if ($failed) { exit 1 }&quot;" />
	</Target>
</Project>