<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Version Information -->
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>

		<!-- Product Information -->
		<Product>PBI Port Wrapper</Product>
		<Description>TCP port forwarding proxy for Power BI Desktop, providing stable port access for external tools</Description>
		<Authors>Pascal Schär</Authors>
		<Copyright>Copyright © 2025 Pascal Schär. Licensed under MIT License.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.106.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>
</Project>